<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p1{
            margin-top: 20px;
            margin-left: 1000px;
            font-size: 30px;
        }
        .side{
            margin-top: 60px;
            margin-left: 770px;
            font-size: 30px;
        }
        .container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .container img {
            margin-right: 20px;
            width: 180px;
            height: 180px;
        }
        .container p {
            margin: 2px;
        }
        pre{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: rgb(6, 150, 165);
            color: white;
            border-radius: 5px;
        }
        p5{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body style="background-color:whitesmoke;">
   <p1>
    <a href="home.html">Home</a>&nbsp;&nbsp;
    <a href="about.html">About</a>&nbsp;&nbsp;
    <a href="project.html">Projects</a>&nbsp;&nbsp;
    <a href="cont.html">Contact</a>
</p1> <br>
<p5>Projects list: </p5>
    <div class="container">
        <pre>OnlineStoreManagementSystem(Mobilestore) 
            •Developed a web-based mobile store management system using React and MySQL.

            •InventoryManagement: Keep track of available phone models and accessories; Record quantities, prices, and product
            details; Implement a simple database or file-based system to manage inventory.
            
            •OrderProcessingandDelivery:Allow users to browse products and add items to their cart; Provide a checkout
            process where users can enter delivery details; Simulate order fulfillment by updating inventory quantities and
            notifying the user of successful orders.

            •ProductDisplay:Create pages to showcase different phone models and accessories; Include product images,
            descriptions, and prices; Organize products into categories.

            Language used: HTML,CSS,JavaScript,react,MySQL</pre>
    </div>
    <div class="container">
        <pre>PredictingStocks:using various Machine learning algorithms 
            •This project aims to develop a predictive model for stock movement using machine learning techniques.

            •Implemented various machine learning techniques such as Linear Regression, Decision Tree, Naive Bayes, and
            k-Nearest Neighbors (kNN).

            •Identified the most effective models for stock movement prediction amoung them and visualised result.
            Language and libraries used: Python,pandas,numpy,matplotlib,sklearn,seaborn</p>
            
    </div>

</body>
</html>